[env:esp32-s3-touch-lcd-5]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    lovyan03/LovyanGFX@^1.1.9
    lvgl/lvgl@^8.3.11
    bblanchon/ArduinoJson@^7.0.4
    kroimon/SerialCmd@^1.1.0
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I src 
    -I src/ui
    -I src/common
monitor_speed = 115200
board_build.filesystem = littlefs
